<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.glri</groupId>
    <artifactId>glri-geoserver-parent</artifactId>
    <packaging>pom</packaging>
    <version>1-SNAPSHOT</version>
    
    <name>GLRI GeoServer Parent</name>
    
    <modules>
        <module>datastore-util</module>
        <module>prms-datastore</module>
        <module>netcdf-dsg-datastore</module>
        <module>multi-dbf-datastore</module>
        <module>wps</module>
        <module>geoserver</module>
        <module>demo1</module>
        <module>demo2</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geoserver.version>2.3.2</geoserver.version>
        <thredds.version>4.3.16</thredds.version>
    </properties>

    <repositories>
        <!-- must come before geoserver repository -->
        <repository>
            <id>cida-snapshots</id>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots</url>
        </repository>
        <repository>
            <id>cida-releases</id>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases</url>
        </repository>
        <repository>
            <id>cida-thirdparty</id>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>geoserver</id>
            <url>http://repo.opengeo.org/</url>
        </repository>
        <repository>
            <id>unidata-releases</id>
            <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
        </repository>
<!--        <repository>
            <id>cida-tds-releases</id>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-tds-releases</url>
        </repository>
        <repository>
            <id>cida-tds-snapshots</id>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-tds-snapshots</url>
        </repository>-->
	</repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>thredds-parent</artifactId>
                <version>${thredds.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>geoserver</artifactId>
                <version>${geoserver.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!-- it appears some geoserver children aren't picking this up? -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>wps-core</artifactId>
				<version>${geoserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>web-wps</artifactId>
				<version>${geoserver.version}</version>
			</dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
            </dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.10</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>META-INF/context.xml</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
